\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use of Git Version Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use of \LaTeX  }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}About the Team}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}History of 6121C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Team Biographies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Team Leadership}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Member Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Team communication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Schoology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Schoology post from last season.}}{9}}
\newlabel{fig:Example_Post}{{1}{9}}
