\contentsline {section}{\numberline {1}Introductory Information}{2}
\contentsline {subsection}{\numberline {1.1}Preface}{3}
\contentsline {subsection}{\numberline {1.2}Use of Git Version Control}{4}
\contentsline {subsection}{\numberline {1.3}Use of \LaTeX }{5}
\contentsline {subsection}{\numberline {1.4}About the Team}{6}
\contentsline {subsubsection}{\numberline {1.4.1}History of 6121C}{6}
\contentsline {subsection}{\numberline {1.5}Team Biographies}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Team Leadership}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Member Biographies}{8}
\contentsline {subsection}{\numberline {1.6}Team communication}{9}
\contentsline {subsubsection}{\numberline {1.6.1}Schoology}{9}
